


log_format main '{'
                      '"time_local": "$time_local", '
                      '"time_iso8601": "$time_iso8601", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"upstream_addr": "$upstream_addr", '
                      '"upstream_connect_time": "$upstream_connect_time", '
                      '"upstream_response_time": "$upstream_response_time", '
                      '"request_time": "$request_time", '
                      '"status": "$status", '
                      '"request": "$request", '
                      '"request_method": "$request_method", '
                      '"http_referrer": "$http_referer", '
                      '"body_bytes_sent": "$body_bytes_sent", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"X-Request-Id": "$http_x_request_id", '
                      '"http_cookie": "$http_cookie", '
                      '"http_user_agent": "$http_user_agent"'
                '}';



server {

    listen 80;

    access_log  /etc/nginx/logs/access.log  main;
    error_log   /etc/nginx/logs/error.log;

    location /hb/ {
        # proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass "http://192.168.1.8:62981/";
        proxy_pass "http://httpbin/";
    }

}